function printScore(score){
  if(score === 100) {
    console.log("Perfect score");
  } else if(score >= 80) {
    console.log("Almost perfect score");
  } else {
    console.log("Nice try");
  }
}

Print: Perfect score

--------------------------------------------------------

var a = 1;

if (a == 1) {
    console.log("a is 1");
} else if(a < 5){
    console.log("a is less than 5");
} else {
    console.log("no sure about value of a");
}

Output: a is 1

--------------------------------------------------------

var a = 15;

a % 7 returns the remainder when a is divided by 7

if ((a % 7 === 0) && (a % 5 === 0)) {      
    console.log("The number is divisible by both 5 & 7");
} else {
    console.log("The number is not divisible by both 5 & 7");
}

Print: The number is not divisible by both 5 & 7

--------------------------------------------------------

function solve(x) {
  if (x < 70) {
    console.log("Order Confirmed");
  } else {
    console.log("Order Limit reached");
  }
  console.log("Thank you!")
}

Print:  -Order Confirmed
	-Thank you!